<filterizer2:FilterizerWindow x:Class="Filterizer2.Windows.EditTagWindow"
                              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                              xmlns:filterizer2="clr-namespace:Filterizer2"
                              Title="Create New Tag" Height="Auto" Width="450">
    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Padding="2">
        <Border x:Name="MainBorder" BorderBrush="Gray" BorderThickness="2" CornerRadius="10" Padding="10">
            <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <StackPanel Grid.Row="0">
                <TextBlock Text="Tag Name:" Margin="0,0,0,5"/>
                <TextBox
                    PreviewTextInput="RestrictedTextBox_PreviewTextInput"
                    PreviewKeyDown="RestrictedTextBox_PreviewKeyDown"
                    DataObject.Pasting="RestrictedTextBox_Pasting"  x:Name="TagNameTextBox" Width="350" Margin="0,0,0,10" BorderBrush="Gray" BorderThickness="2"/>

                <TextBlock Text="Tag Type:" Margin="0,0,0,5"/>
                <StackPanel Orientation="Horizontal">
                    <ComboBox x:Name="TagTypeComboBox" Width="150" Height="25" SelectionChanged="TagTypeComboBox_SelectionChanged" Margin="0,0,10,0"/>
                    <TextBlock x:Name="TagDescriptionTextBlock" Width="180" TextWrapping="Wrap" VerticalAlignment="Center"/>
                </StackPanel>
                
                <TextBlock Text="Tag subtype:" Margin="30,0,0,5"/>
                <StackPanel Orientation="Horizontal" Margin="30,0,0,0">
                    <ComboBox x:Name="TagSubtypeComboBox" Width="150" Height="25" SelectionChanged="TagSubtypeComboBox_SelectionChanged" Margin="0,0,10,0"/>
                    <TextBlock x:Name="TagSubDescriptionTextBlock" Width="180" TextWrapping="Wrap" VerticalAlignment="Center"/>
                </StackPanel>

                <TextBlock Text="Description:" Margin="10,10,0,5"/>
                <TextBox
                    PreviewTextInput="RestrictedTextBox_PreviewTextInput"
                    PreviewKeyDown="RestrictedTextBox_PreviewKeyDown"
                    DataObject.Pasting="RestrictedTextBox_Pasting" x:Name="TagDescriptionTextBox" Width="350" Height="100" TextWrapping="Wrap" Margin="0,0,0,10" BorderBrush="Gray" BorderThickness="2"/>

                <Button Content="Save Tag" Click="CreateTagButton_Click" Width="100" Height="30" HorizontalAlignment="Right"/>
            </StackPanel>
            
            
            <!-- Aliases Management -->
            <GroupBox Grid.Row="1" Header="Aliases" Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <ListBox x:Name="AliasesListBox" Grid.Row="0" Margin="5" MinHeight="100"/>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
                        <Button Content="Add Alias" Click="AddAlias_Click" Margin="5"/>
                        <Button Content="Remove Alias" Click="RemoveAlias_Click" Margin="5"/>
                    </StackPanel>
                </Grid>
            </GroupBox>
            
            <!-- Parents Management -->
            <GroupBox Grid.Row="2" Header="Parents" Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <ListBox x:Name="ParentsListBox" Grid.Row="0" Margin="5" MinHeight="100"/>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
                        <Button Content="Edit Parents" Click="EditParent_Click" Margin="5"/>
                    </StackPanel>
                </Grid>
            </GroupBox>
            
            <!-- Excluded By -->
            <GroupBox Grid.Row="3" Header="Excluded By" Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <ListBox x:Name="ExclusionsListBox" Grid.Row="0" Margin="5" MinHeight="50"/>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
                        <Button Content="Edit Exclusions" Click="EditExclusions_Click" Margin="5"/>
                    </StackPanel>
                </Grid>
            </GroupBox>
        </Grid>
        </Border>
    </ScrollViewer>
</filterizer2:FilterizerWindow>